<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Keylogger.exe" version="1.0.0.0" publicKeyToken="e2220f7f00464bfe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Keylogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Keylogger.exe" size="8160">
      <assemblyIdentity name="Keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2Ou8lXGohJQ7Gs9XgS0iSkGVAzt+i+OwGC2qbcj8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Keylogger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGoK1mgkmFFEx6IYhl22GvAuybJyhpd1zH4ocHEFLfE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GFO7MEH\timot" issuerKeyHash="00d6df0329141ff86a170c5471711919bdb509bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f05hm8P3+v/7r0w1Yssm2gare3Av5rDimjXHtkkShkQ=</DigestValue></Reference></SignedInfo><SignatureValue>W24blR1ljL2diW81T1964PyY2Rd72ApmPZ2gdG3J/ucNCveCJMBHZmkPU4k21mB/xDj9pjt0URiUVgAAdfIroOVwL3oPNBRZvm5lvUoIHX9eGiUQbdZN6V6md9cYDf3UAee9PnR13EP8zLM4xua18/fZKGO8a3YEAxJzkNrWhZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vp3NmtAjcr84vQZmlo0eyb2jRaXzE1TV0TZthc+CZNO+DwBbpucuv2fuc0lPHQdMvrfJYxmFt69cxbhxQUVrtSHBcT4kATK+5JYMBEnEKAhGMF9f3rNTw4aSy3ic1Qx5jzyW9TJrNKm4D1RHYwykXwrH/5ixWzn6Pr+3IzHWAWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44861249b6c7359ae2b0e62f707bab06da26cb62354caffbfffaf7c39b614e7f" Description="" Url=""><as:assemblyIdentity name="Keylogger.exe" version="1.0.0.0" publicKeyToken="e2220f7f00464bfe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GFO7MEH\timot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vebzCY7Z9vuklqyxPRB987/2x/rdkc8hc68CYvync8M=</DigestValue></Reference></SignedInfo><SignatureValue>rrzBjav1Mya/Jdg9d6GG5OSmEGj0MsgCpIZWTGMeWk2XeVcLyXJBKuh+gsPrDZcZsnT4zHoF+PCnDJpvU2HS17EdI5g/5wk6t0MA29Kr6+45h0UNvnN/ZvqIJGJcG/4HDkaFlNvsx3DQveYPrkL6zNweUrMs/p2nWV2TfjxKx7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vp3NmtAjcr84vQZmlo0eyb2jRaXzE1TV0TZthc+CZNO+DwBbpucuv2fuc0lPHQdMvrfJYxmFt69cxbhxQUVrtSHBcT4kATK+5JYMBEnEKAhGMF9f3rNTw4aSy3ic1Qx5jzyW9TJrNKm4D1RHYwykXwrH/5ixWzn6Pr+3IzHWAWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIa74QoKCA4dIi5U/9X/mAzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcARgBPADcATQBFAEgAXAB0AGkAbQBvAHQwHhcNMTkwNDI2MTIwNTIxWhcNMjAwNDI1MTgwNTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcARgBPADcATQBFAEgAXAB0AGkAbQBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6dzZrQI3K/OL0GZpaNHsm9o0Wl8xNU1dE2bYXPgmTTvg8AW6bnLr9n7nNJTx0HTL63yWMZhbevXMW4cUFFa7UhwXE+JAEyvuSWDARJxCgIRjBfX96zU8OGkst4nNUMeY88lvUyazSpuA9UR2MMpF8Kx/+YsVs5+j6/tyMx1gFhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGRxX4FOQFgbklgAWX5Y/OO5w7BNvxPqUvjRApOCdvl6ypu+xCXYpPuO9tigIvg5dvywa4+bJp/mSLzw/T/LwKqw0t6kDsq6WPXXqp4J39EUCvp59PT+uL5ONdLOWWFvhjukjneccK8DoLubgtHZvFDYJyMENVfBKbY5izj8ZJ3w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>